<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".conversor">

    <EditText
        android:id="@+id/txtConversion"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:ems="10"
        android:hint="Conversion"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/btnSoles"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:text="Dolares a soles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/btnDolares"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <Button
        android:id="@+id/btnCentigrados"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="kelvin a centigrados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMetros"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/btnKelvin"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="centigrados a kelvin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKM"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnDolares"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:text="soles a dolares"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/btnMetros"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="kilometros a metros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSoles"
        app:layout_constraintVertical_bias="0.046" />

    <Button
        android:id="@+id/btnKM"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="metros a kilometros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDolares"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/txtEntrada"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Ingrese Cifra"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnClear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEntrada"
        app:layout_constraintVertical_bias="0.657" />
</androidx.constraintlayout.widget.ConstraintLayout>